<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Basic CSS</title>
    <style>
        h2{
            text-decoration: underline;
            text-transform: uppercase;
            color: blueviolet;
        }
        p{
            color: brown;
        }
        #myName{
            background-color: cornflowerblue;
        }
        .parentName{
            background-color: silver;
        }
        .degree{
            font-family: 'Courier New', Courier, monospace;
        }
        h3,h4,#personal,dummy{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
        #developer{
            color: chartreuse;
        }
    </style>
</head>
<body>
    <P style="color: aqua;font-size: large;font-weight: bolder;">Lorem ipsum dolor sit amet consectetur adipisicing elit.!</P>
    <P style="color: green;">Lorem ipsum dolor sit amet consectetur adipisicing elit.!</P>
    <h2>My Personal Details</h2>
    <p id="MyName"> Name : Mohit Sharam</p>
    <P class="ParentName">Father Name: Nagesh Sharam</P>
    <P class="ParentName">Mother Name:</P>
    <p class="degree">Degree: B.E Computer science</p>
    <h3>totam dolorem pariatur minima ipsa numquam enim? Itaque, ex.</h3>
    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit.!</h4>
    <p> I am <span id="developer">UL developer</span> having expertise of 4 years</p>
    <p class="dummy">Lorem ipsum dolor sit amet consectetur adipisicing elit.!</p>


</body>
</html>