<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
            ul{
                background-color: aquamarine;
                color: blue;

            }
         h3,h2{
            background-color: rgb(149, 135, 228);
            color: brown;
         }
         #lang{
            color: rgb(199, 15, 61);
         }
        #exp{
            background-color: rgb(216, 122, 122);
            color: rgb(187, 4, 132);
        }
        .summery{
            list-style-type: none;
        }
        .summeryItems::before{
        
            content: "👉";
        }
        

    </style>
</head>
<body>
    <h2> Career Objectives</h2>
      <p> TO WORK IN ORGANIZATION WHERE I CAN LEARN AND GROW MY SKILL AND HELP ORGANIZATION GROWTH</p>
       <h3>Professional Summery</h3>
      <ul class="summery"> <strong>
        <li class="summeryItems">Having 1 years of experience in developing Single page Web Applications Using <span id="lang">Angular 8,</span>HTML5,CSS3,Bootstrap 5,JavaScript,Typescript</li>
        <br><li class="summeryItems">Experience on working with version control system-Git and GitHub</li>
        <br>
        <li class="summeryItems">Experience working with JIRA for user stories and bug Tracking</li>
        <br>

        <li class="summeryItems"> Strong Debugging & Troubleshooting  code experience using Chrome Developer Tool</li>
        <br>
        <li class="summeryItems">Working Exposure on ID's like VS Code and Notepad++</li>

        <br>
        <li class="summeryItems">Good working experience under Agile methodologies environment</li>
        <br>
        <li class="summeryItems">Experience in using Chrome Developer Tools fro Debugging and Troubleshooting the code</li>
        <br>
        <li class="summeryItems">Knowledge of NodeJS</li>
        <br>
        <li class="summeryItems">Ability to work with people at all levels in the program</li><br>
        <li class="summeryItems"> Knowledge of Mongodb and expressJS </li>
        
        </strong>
    </ul>
</body>
</html>